# POEditor one webhook code for each language
WEBHOOK_CODES="##### #####"

# Folder assuming you have a repository with all your translations (in folders)
TRANSLATIONS_FOLDER=react-typescript

# Gitlab
GITLAB_PRIVATE_TOKEN=
GITLAB_API_URL=https://gitlab.com/api/v4
GITLAB_TRANSLATIONS_FOLDER=projects/######/repository